# OfficeBooking

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh  sysd.sh
src/main/java/com/example/officebooking/: Admin.java  DataCleaner.java  LoginValidator.java  Room.java  Table.java  Validator.java
src/main/java/com/example/officebooking/jsonStuff/: AdminToJson.java  CorruptItemToJson.java  DeleteOldEntries.java  JsonToClient.java  PermanentSeatsToJson.java  RoomToJson.java  TableToJson.java
src/main/java/com/example/officebooking/servlets/: AdminPage.java  ChangeAdminPassword.java  DataFromHtmlToServer.java  DataFromServerAndLoadThePage.java  ErrorPage.java  Login.java
src/main/java/com/example/seatingchartbooking/: Admin.java  DataCleaner.java  LoginValidator.java  Room.java  Table.java  Validator.java
src/main/java/com/example/seatingchartbooking/jsonStuff/: AdminToJson.java  CorruptItemToJson.java  DeleteOldEntries.java  JsonToClient.java  PermanentSeatsToJson.java  RoomToJson.java  TableToJson.java
src/main/java/com/example/seatingchartbooking/servlets/: AdminPage.java  ChangeAdminPassword.java  DataFromHtmlToServer.java  DataFromServerAndLoadThePage.java  ErrorPage.java  Login.java
src/main/resources/: admin.json  corruptRooms.json  corruptTables.json  permanentSeats.json  rooms.json
src/main/webapp/: admin.jsp  error.jsp  home.jsp
src/main/webapp/scriptFiles/: admin.js  bookingHandlerRooms.js  bookingHandlerTables.js  checkboxHandler.js  error.js  reNameLater.js
src/main/webapp/styleSheets/: admin.css  error.css  style.css
